=== Save and Share Cart for WooCommerce ===
Contributors: wpgurudev
Donate link: http://sharethingz.com
Tags: woocommerce, cart, share, social, facebook, google, twitter, e-commerce, save
Requires at least: 4.5.0
Tested up to: 5.3.2
Stable tag: 1.0.5
License: GPLv2 or later (of course!)
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Save and share woocommerce cart with anyone

== Description ==
This plugin allows you to save and share woocommerce cart directly from your store. This would help other users to do quick checkout with pre-populated cart.

= Features =

* Allows customers to share cart with other people with similar interest.
* Other people can perform directly checkout after viewing shared cart.
* Saved carts can be used as wishlist-type.
* Useful to take support from customer care by sharing carts with them.
* Adding links to newsletters, ads or communications to quickly add products or sets of products to customers’ carts with one click. Increasing sales!
* Helps in more conversions!
* Strong support.
* For customization according to your need contact: https://www.facebook.com/shrthngz

== Installation ==
Install Save and Share Cart for WooCommerce from the 'Plugins' section in your dashboard (Plugins > Add New > Search for Save and Share Cart for WooCommerce ).

Place the downloaded plugin directory into your wordpress plugin directory.

Activate it through the 'Plugins' section.

== Screenshots ==

1. General Settings.
2. Email Settings.
3. Saved cart settings.
4. Share cart button.
5. Share cart pop-up.

== Changelog ==

= 1.0.5 =
* Update: Fontawesome to version 5.x
* Fix: Fix icon classes.

= 1.0.4 =
* Fix: Ajax loader displaying on non-wc pages.
* Fix: Share cart button text not changing.
* Feature: Copy to clipboard option.

= 1.0.3 =
* Filter to add custom shared cart single template.
* Description field for save cart.

= 1.0.2 =
* Bug fix: Remove saved cart.

= 1.0.1 =
* Default title for saved cart pages in settings.
* Docblock changes.
* Code formatting.

= 1.0.0 =
* First release.
